.login-page {
  position: relative;

  .login-page-bg {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    height: 660px;
    background: linear-gradient(180deg,#9efedd,rgba(237,251,246,0));
    opacity: .2;
    pointer-events: none;
    z-index: 1;
  }

  .login-page-wrapper {
    z-index: 2;
    max-width: var(--width-page-max);
    padding: 0 var(--width-page-edge);
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: calc(100vh - var(--height-nav));
    position: relative;
  }

  .login-page-content {
    .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #272928;
    }
    .des {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      font-feature-settings: 'tnum' on, 'lnum' on;
      color: #4F5150;
      margin-bottom: 70px;
    }
  }
}
