.issue-input-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 12px;

  input {
    flex: 1;
  }

  .issue-input-add-btn {
    min-width: 32px;
    max-width: 32px;
    height: 32px;
    margin-left: 20px;
    border-radius: 100%;
    font-size: 14px;
    cursor: pointer;
    color: #6cd7b2;
    border: 1px solid #6cd7b2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }

  .issue-input-remove-btn {
    min-width: 32px;
    height: 32px;
    margin-left: 20px;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: #ceced1;
  }

  .icon-address-list {
    cursor: pointer;
  }
}
