.platform-login-page {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  gap: 8px;

  .text {
    font-size: 18px;
  }
}
