.dialog-nft-check-in {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  padding: 24px;
  box-sizing: border-box;

  .dialog-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #272928;
    margin-bottom: 16px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    .close-dialog-btn {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #D2D2D2;
      cursor: pointer;
      background:#F8F8F8;
      border-radius: 50%;
    }
  }

  .scan-window {
    width: 100%;
    height: 406px;
    border-radius: 8px;
    overflow: hidden;
  }
}
