.profile-page {
  background: #f8f8f8;
  min-height: 100%;
  position: relative;

  .profile-user-name {
    display: none;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    color: #272928;
    margin-bottom: 32px;
  }

  .center {
    max-width: var(--width-page-max);
    margin: 0 auto;
    padding: 0 12px;
  }

  .up-side {
    background: #fff;
    padding-bottom: 20px;
  }

  .down-side {
    padding-top: 12px;
  }

  .slot_1 {
    margin-top: 72px;

    @media (min-width: 450px) {
      margin-top: 124px;
    }
  }

  .slot_2 {
    margin-top: 20px;
  }

  .icon-sendfasong {
    margin-right: 12px;
    font-size: 16px;
  }

  .profile-setting {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    cursor: pointer;

    .profile-setting-btn {
      margin-left: 10px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #272928;
    }
  }
}

@media (min-width: 450px) {
  .profile-page {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin-top: 90px;
    max-width: 1025px;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;

    .profile-user-name {
      display: block;
    }

    .up-side {
      min-width: 375px;
      margin-right: 32px;
      position: relative;
      background: rgba(236, 238, 250, 0.2);
    }

    .top-side {
      margin-top: -50px;
    }

    .down-side {
        flex: 1;
        min-width: 0;
       padding-top: 0;
    }
  }
}
