.checked-panel {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: 500px;

  .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-4-headline, #272928);
    padding-top: 100px;
  }

  .des {
    font-size: 16px;
    line-height: 24px;
    color: var(--text-4-headline, #272928);
  }

  .info {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    flex: 1;
    justify-content: center;
  }
}
