.swiper-pagination-custom {
  margin: 0 auto;
  height: 4px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  overflow: hidden;

  .swiper-pagination-dot {
    min-width: 20px;
    max-width: 20px;
    height: 4px;
    border-radius: 4px;
    background: #cccbcb;
    margin-right: 8px;
    transition: all 0.1s;

    &.active {
      background: #BAFFAD;
    }
  }
}
