.profile-edit-from {
  margin-top: 20px;

  .input-area {
    margin-bottom: 27px;

    .input-area-des {
      color: #999;
      font-size: 12px;
      margin-top: 12px;
    }

    .input-area-title {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
      color: #272928;
      margin-bottom: 10px;
      margin-left: 10px;
    }
  }
}


