.profile-panel {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  .avatar {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
    position: relative;

    .qrcode-btn {
      position: absolute;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #fff;
      filter: drop-shadow(0 4px 13px rgba(0,0,0,.15));
      bottom: 0;
      right: 0;
      cursor: pointer;
      transform: translate(50%);

      .icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    > img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .domain-bar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 10px;

    .domain {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
    }

    .show-wallet {
      color: #7b7c7b;
      padding: 0 9px;
      border-radius: 8px;
      background-color: #f8f9f8;
      margin-left: 4px;
      cursor: pointer;
      height: 20px;
      display: inline-flex;
      flex-flow: column nowrap;
      justify-content: center;
    }

    .show-email {
      .show-wallet;
      font-size: 14px;
    }
  }

  .follow {
    font-size: 14px;
    line-height: 22px;
    color: #272928;
    display: flex;
    flex-flow: row nowrap;

    > div {
      margin-right: 20px;
    }
  }
}
