.bg-profile {
  width: 100%;
  height: 140px;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;


  .bg-profile-inner {
    filter: blur(60px);
    width: 100%;
    height: 140px;
    opacity: 0.4;
    background-size: 500px 500px;
    background-position: center;
  }
}
