.list-group-member {
  margin-bottom: 12px;
}

.member-list-joined-label {
  width: 60px;
  height: 22px;
  background: #ECF2EE;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.member-manage-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
