.address-list-dialog {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #f8f8f8;
  z-index: 9999;
  top: 0;
  left: 0;

  .center {
    max-width: var(--width-page-max);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 12px;
  }

  .top-side {
    background: #fff;
  }

  .list-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #f8f8f8;
    margin-bottom: 20px;
  }
}
